zk10.zookeeper.address=172.28.48.41:2181,172.28.48.42:2181,172.28.48.43:2181
mapi.zookeeper.address=172.28.0.48:2181
dubbo.service.port=20880
dubbo.threads=500

logLevel=INFO
logRoot=/data/appLogs

dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = o-bpfe-w1.bestpay.db)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = o-bpfe-w2.bestpay.db)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = bpfedbw)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
dbcp.username=BAqlfWZjRYvia9C/dpnNIAkqC2O1LIE6
dbcp.password=BAqlfWZjRYvC8wSJIzs1Fo4Qd8/YqVQe
dbcp.initialSize=30
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=30000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=150
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=select 1 from dual
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=480
dbcp.key = d07rca75a56dfes3j4f4848dde6fded8b4f7dfefav3vfe2d23d

redis.dbIndex = 2
redis.host = 172.28.48.78,172.28.48.79
redis.master.host = 172.28.48.78
redis.master.port = 6383
redis.pool.maxActive = 50
redis.pool.maxIdle = 10
redis.pool.timeout = 10000
redis.port = 6383
redis.sentinel.hosts = 172.28.0.48:26379
redis.sentinel.masterName = bppe-master
session.redis.mode = cluster

operator_RangeTimeStr = 5
operator_CheckTimesStr = 20
order_RangeTimeStr = 5
order_CheckTimesStr = 200
keep_validity =1440
plat_outOrderNo_validity =43200