zk10.zookeeper.address=172.26.8.1:2181,172.26.6.12:2181,172.26.6.13:2181
mapi.zookeeper.address=172.17.162.242:2181
dubbo.service.port=20880
dubbo.threads=50
logLevel=INFO
logRoot=/data/appLogs
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@172.26.7.20:1521:orcl
dbcp.username=477Xd5Uynxu16AkQsxutvJqsCQmJML0v
dbcp.password=Lbx6k/bY5Kj7KgXayTkQ9/vkSgP+9ZA5
dbcp.initialSize=30
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=150
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=select 1 from dual
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=480
dbcp.key = d07rc52a75a56dfe3j4f4848dde6fed8b4f7dfefav3vfe2d23d
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.host=172.26.8.1
redis.port=6379
session.redis.mode=cluster
redis.sentinel.masterName=mymaster
redis.sentinel.hosts=172.26.8.1:26379,172.26.6.12:26379,172.26.6.13:26379
redis.master.host=172.26.8.1
redis.master.port=6379
redis.pool.timeout=10000
redis.dbIndex=1
operator_RangeTimeStr = 5
operator_CheckTimesStr = 20
order_RangeTimeStr = 5
order_CheckTimesStr = 200
keep_validity =1440
plat_outOrderNo_validity =43200