zk10.zookeeper.address=172.26.8.1:2181,172.26.6.12:2181,172.26.6.13:2181
mapi.zookeeper.address=172.16.249.241:2181
dubbo.service.port=20880
dubbo.threads=50
logLevel=INFO
logRoot=/data/appLogs
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = o-bpfe-w1.bestpay.db)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = o-bpfe-w2.bestpay.db)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = bpfedbw)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
dbcp.username=BAqlfWZjRYvia9C/dpnNIAkqC2O1LIE6
dbcp.password=BAqlfWZjRYvC8wSJIzs1Fo4Qd8/YqVQe
dbcp.initialSize=30
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=150
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=select 1 from dual
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=480
dbcp.key = d07rca75a56dfes3j4f4848dde6fded8b4f7dfefav3vfe2d23d
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.host= 172.17.241.13,172.17.241.14
redis.port=6379
session.redis.mode=cluster
redis.sentinel.masterName=mymaster
redis.sentinel.hosts=172.17.241.13:26379,172.17.241.14:26379
redis.master.host=172.17.241.13
redis.master.port=6379
redis.pool.timeout=10000
redis.dbIndex=2
operator_RangeTimeStr = 5
operator_CheckTimesStr = 20
order_RangeTimeStr = 5
order_CheckTimesStr = 200
keep_validity =1440
plat_outOrderNo_validity =43200