zk10.zookeeper.address=172.26.7.12:4181
mapi.zookeeper.address=172.17.162.242:2181
dubbo.service.port=20880
dubbo.threads=50
logLevel=INFO
logRoot=/data/appLogs
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.4.6)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.4.7)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = testdb) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
dbcp.username=LWSl9HJ41kI33WVVJkS0sabMmCgLrbTj
dbcp.password=MKpzlh5lAqqTyL1QxBazEWqNI1Ibxy4Q
dbcp.initialSize=30
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=150
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=select 1 from dual
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=480
dbcp.key=d07rc52a75e3j4fa56df4848dde6fefav3vfe2fed8b4f7dd23d
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.host=172.26.8.1
redis.port=6379
session.redis.mode=cluster
redis.sentinel.masterName=mymaster
redis.sentinel.hosts=172.26.7.23:26379,172.26.7.23:26380
redis.master.host=172.26.7.23
redis.master.port=6379
redis.pool.timeout=10000
redis.dbIndex=1
operator_RangeTimeStr = 5
operator_CheckTimesStr = 20
order_RangeTimeStr = 5
order_CheckTimesStr = 200
keep_validity =1440
plat_outOrderNo_validity =43200